<!DOCTYPE html>

<html lang="es">

<head>
<meta charset="utf-8">
<style>

    body {
        background-color: #070706;
       /* background-image: url("cel.png");*/}

    h1 { 
        text-align: center; 
        font-size: 200%; 
        font-family: Arial, Helvetica, sans-serif; 
        font-weight: bolder; 
        color: #f0192b; 
        margin-bottom: 0px; 
        text-transform: uppercase;}

    p { 
        text-align: center; 
        font-size: 70%; 
        font-family: Arial, Helvetica, sans-serif; 
        font-weight: bolder;}

   /* div { box-shadow: 5px 5px 10px #000000;}*/
    
    
    .at { 
        box-sizing: border-box;
        width: 100%;
        background-color: #070706; 
        /*background-image: -moz-linear-gradient(0deg, #141414, #443737 50%, #141414)*/;
        padding-top:;
        margin: auto;
        overflow: auto;
     }

    .b1 { 
        box-sizing: border-box;
        width: 97.9167% ;
        background-color:  #cef1e9;
        padding: 0,5%;
        margin: 1.0417%;
        float: left;
     }

    .b2 { 
        box-sizing: border-box;
        width: 47.9167%;
        height: ;
        background-color: #e7cd06;
        padding: 0,5%;
        margin: 1.0417%;
        float: left;;
         }
     
    .b3 { 
        box-sizing: border-box;
        width: 31.25% ;
        height: 14.2857% ;
        background-color: #f7737a;
        padding: 0,5%;
        margin: 1.0417%;
        float: left;
     }
     
    .b4 { 
        box-sizing: border-box;
        width: 22.9167% ;
        height: 14.2857% ;
        background-color: #59f3cf ;
        padding: 0,5%;
        margin: 1.0417%;
        float: left;
     }

    .b6 { 
        box-sizing: border-box;
        width: 14.5833%;
        height: 14.2857%;
        background-color: #fc7405;
        padding: 0,5%;
        margin: 1.0417%;
        float:left
     }

    .b066 { 
        box-sizing: border-box;
        width: 64.5833%;
        height: 14.2857%;
        background-color: #ec0616;
        padding: 0,5%;
        margin: 1.0417%;
        float: left;
     }

    .b075 { 
        box-sizing: border-box;
        width: 72.9167%;
        height: 14.2587%;
        background-color: #0a22f7;
        padding: 0,5%;
        margin: 1.0417%;
        float: left;
     }

    .col { 
        box-sizing: border-box;
        width: 6.25%;
        height: 14.2587%;
        background-color: #2bff00;
        padding: 0,5%;
        margin: 1.0417%;
        float: left;}
    
    .col p { font-size: 40%;}

</style>
<title>Reticula de 12 columnas</title>
</head>

<body>

    <h1>Retícula 12 columnas adaptable</h1>
    <div class="at">

        <div class="col"><p>COL</p></div>
        <div class="col"><p>COL</p></div>
        <div class="col"><p>COL</p></div>
        <div class="col"><p>COL</p></div>
        <div class="col"><p>COL</p></div>
        <div class="col"><p>COL</p></div>
        <div class="col"><p>COL</p></div>
        <div class="col"><p>COL</p></div>
        <div class="col"><p>COL</p></div>
        <div class="col"><p>COL</p></div>
        <div class="col"><p>COL</p></div>
        <div class="col"><p>COL</p></div>

        <div class="b1"> <p>1</p></div>
      
        <div class="b2"><p>2</p></div>
        <div class="b2"><p>2</p></div>
      
        <div class="b3"><p>3</p></div>
        <div class="b3"><p>3</p></div>
        <div class="b3"><p>3</p></div>

        <div class="b4"><p>4</p></div>
        <div class="b4"><p>4</p></div>
        <div class="b4"><p>4</p></div>
        <div class="b4"><p>4</p></div>

        <div class="b6"><p>6</p></div>
        <div class="b6"><p>6</p></div>
        <div class="b6"><p>6</p></div>
        <div class="b6"><p>6</p></div>
        <div class="b6"><p>6</p></div>
        <div class="b6"><p>6</p></div>

        <div class="b3"><p>3</p></div>
        <div class="b066"><p>0.66</p></div>

        <div class="b075"><p>0.75</p></div>
        <div class="b4"><p>4</p></div>

        <div class="col"><p>COL</p></div>
        <div class="col"><p>COL</p></div>
        <div class="col"><p>COL</p></div>
        <div class="col"><p>COL</p></div>
        <div class="col"><p>COL</p></div>
        <div class="col"><p>COL</p></div>
        <div class="col"><p>COL</p></div>
        <div class="col"><p>COL</p></div>
        <div class="col"><p>COL</p></div>
        <div class="col"><p>COL</p></div>
        <div class="col"><p>COL</p></div>
        <div class="col"><p>COL</p></div>

        <div class="b2"><p>2</p></div>
        <div class="b4"><p>4</p></div>
        <div class="b4"><p>4</p></div>

        <div class="b3"><p>3</p></div>
        <div class="b3"><p>3</p></div>
        <div class="b6"><p>6</p></div>
        <div class="b6"><p>6</p></div>

        <div class="b4"><p>4</p></div>
        <div class="b4"><p>4</p></div>
        <div class="b6"><p>6</p></div>
        <div class="b6"><p>6</p></div>
        <div class="b6"><p>6</p></div>

        <div class="b6"><p>6</p></div>
        <div class="b066"><p>0.66</p></div>
        <div class="b6"><p>6</p></div>

        <div class="b2"><p>2</p></div>
        <div class="b6"><p>6</p></div>
        <div class="b3"><p>3</p></div>
        
        <div class="col"><p>COL</p></div>
        <div class="col"><p>COL</p></div>
        <div class="col"><p>COL</p></div>
        <div class="col"><p>COL</p></div>
        <div class="col"><p>COL</p></div>
        <div class="col"><p>COL</p></div>
        <div class="col"><p>COL</p></div>
        <div class="col"><p>COL</p></div>
        <div class="col"><p>COL</p></div>
        <div class="col"><p>COL</p></div>
        <div class="col"><p>COL</p></div>
        <div class="col"><p>COL</p></div>
        

    </div>

</body>
</html>
