<!DOCTYPE html>

<html lang="es">

<head>
<meta charset="utf-8">
<style>
    body {
        background-color: #070706;
       /* background-image: -moz-repeating-linear-gradient(225deg, rgb(8, 8, 8) 40px, rgb(25, 44, 28) 60px,rgb(10, 10, 10) 80px);*/}

    h1 { text-align: center; font-size: 200%; font-family: Arial, Helvetica, sans-serif; 
         font-weight: bolder; color: #f0192b; margin-bottom: 0px; text-transform: uppercase;}
    p { text-align: center; font-size: 70%; font-family: Arial, Helvetica, sans-serif; font-weight: bolder;}

    .at { 
        box-sizing: border-box;
        width: 100%;
        background-color: #070706;
       /* background-image: -moz-repeating-linear-gradient(225deg,#000 0, #000 10px, rgb(73, 59, 1) 10px, rgb(73, 59, 1) 20px);*/
        margin: auto;
        overflow: auto;
     }

     .b01 { 
        box-sizing: border-box;
        width: 7.5%;
        height: 14.2587%;
        background-color: #ad03f0;
        padding: 0,5%;
        margin: 1.25004%;
        float: left; }

    .b1 { 
        box-sizing: border-box;
        width: 97.70836% ;
        background-color:  #cef1e9;
        padding: 0,5%;
        margin: 1.25004%;
        float: left;
     }

    .b04 { 
        box-sizing: border-box;
        width: 37.5% ;
        height: 14.2857% ;
        background-color: #f7737a;
        padding: 0,5%;
        margin: 1.25004%;
        float: left;
     }
     
    .b03 { 
        box-sizing: border-box;
        width: 27.5004% ;
        height: 14.2857% ;
        background-color: #59f3cf ;
        padding: 0,5%;
        margin: 1.25004%;
        float: left;
     }



    .b02 { 
        box-sizing: border-box;
        width: 17.4996%;
        height: 14.2857%;
        background-color: #fc7405;
        padding: 0,5%;
        margin: 1.25004%;
        float:left
     }
 
    .b08 { 
        box-sizing: border-box;
        width: 77.49996%;
        height: 14.2857%;
        background-color: #ec0616;
        padding: 0,5%;
        margin: 1.25004%;
        float: left;
     }

    .b09 { 
        box-sizing: border-box;
        width: 87.50004%;
        height: 14.2587%;
        background-color: #0a22f7;
        padding: 0,5%;
        margin: 1.25004%;
        float: left;
     }

    .col { 
        box-sizing: border-box;
        width: 7.5%;
        height: 14.2587%;
        background-color: #2bff00;
        padding: 0,5%;
        margin: 1.25004%;
        float: left;}
    
    .col p { font-size: 40%;}

</style>
<title>Reticula de 10 columnas</title>
</head>

<body>
<h1>Retícula de 10 columnas adaptable</h1>
<div class="at">

    <div class="col"><p>COL</p></div>
    <div class="col"><p>COL</p></div>
    <div class="col"><p>COL</p></div>
    <div class="col"><p>COL</p></div>
    <div class="col"><p>COL</p></div>
    <div class="col"><p>COL</p></div>
    <div class="col"><p>COL</p></div>
    <div class="col"><p>COL</p></div>
    <div class="col"><p>COL</p></div>
    <div class="col"><p>COL</p></div>

    <div class="b1"><p>1</p></div>

    <div class="b02"><p>0.2</p></div>
    <div class="b02"><p>0.2</p></div>
    <div class="b02"><p>0.2</p></div>
    <div class="b02"><p>0.2</p></div>
    <div class="b02"><p>0.2</p></div>

    <div class="b04"><p>0.4</p></div>
    <div class="b02"><p>0.2</p></div>
    <div class="b04"><p>0.4</p></div>
   

    <div class="b03"><p>0.3</p></div>
    <div class="b03"><p>0.3</p></div>
    <div class="b03"><p>0.3</p></div>
    <div class="b01"><p>0.1</p></div>

    <div class="b08"><p>0.8</p></div>
    <div class="b02"><p>0.2</p></div>

    <div class="b09"><p>0.9</p></div>
    <div class="b01"><p>0.1</p></div>
          
    <div class="col"><p>COL</p></div>
    <div class="col"><p>COL</p></div>
    <div class="col"><p>COL</p></div>
    <div class="col"><p>COL</p></div>
    <div class="col"><p>COL</p></div>
    <div class="col"><p>COL</p></div>
    <div class="col"><p>COL</p></div>
    <div class="col"><p>COL</p></div>
    <div class="col"><p>COL</p></div>
    <div class="col"><p>COL</p></div>

    <div class="b04"><p>0.4</p></div>
    <div class="b03"><p>0.3</p></div>
    <div class="b03"><p>0.3</p></div>

    <div class="b01"><p>0.1</p></div>
    <div class="b02"><p>0.2</p></div>
    <div class="b03"><p>0.3</p></div>
    <div class="b04"><p>0.4</p></div>

    <div class="b01"><p>0.1</p></div>
    <div class="b08"><p>0.8</p></div>
    <div class="b01"><p>0.1</p></div>

    <div class="col"><p>COL</p></div>
    <div class="col"><p>COL</p></div>
    <div class="col"><p>COL</p></div>
    <div class="col"><p>COL</p></div>
    <div class="col"><p>COL</p></div>
    <div class="col"><p>COL</p></div>
    <div class="col"><p>COL</p></div>
    <div class="col"><p>COL</p></div>
    <div class="col"><p>COL</p></div>
    <div class="col"><p>COL</p></div>
    

 </div>
 </body>
</html>